<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProSimDataRefMonitor</RootNamespace>
    <AssemblyName>ProSimDataRefMonitor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ProSimSDK">
      <HintPath>ProSimSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ProSim Data Monitor EXE\ProSimDataRefMonitor.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
