<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProSimDataRefMonitor</RootNamespace>
    <AssemblyName>ProSimDataRefMonitor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ProSimSDK">
      <HintPath>..\..\Prosim SDK\lib\ProSimSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
