<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProSimDataRefMonitor</RootNamespace>
    <AssemblyName>ProSimDataRefMonitor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>prosim.ico</ApplicationIcon>
    <OutputPath>ProSim Data Monitor EXE\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="prosim.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ProSimSDK">
      <HintPath>ProSimSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
